<html>
<head>	
	<title>Year selection app By Anurag Gaiwal</title>
	<style>
		*{
		  font-size:50px
		}

		body {
		  background-color: lightblue;
		  font-family: Arial, sans-serif; 
		}

		h1 {
		  font-size: 2em; 
		  margin-bottom: 20px;
		}

		input[type="text"] {
		  padding: 10px;
		  border: 1px solid #ccc;
		  margin-bottom: 15px;
		}

		input[type="submit"] {
		  background-color: #4CAF50; 
		  color: white;
		  padding: 10px 20px;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer; 
		}

		input[type="checkbox"]{
			width:2%; 
			height:0.5em;
		}
		
		#msg {	
		  color: #333; 
		}

		
		.container{
			border: 2px solid black;
			width: 50%;
		}

	</style>
</head>

<body>
<center>
	<h1>Select Your Year</h1>
	<form onsubmit="show()">
		<label for="name"/>Enter Your Name : 		
		<input type="text" placeholder="Enter Name" id="name"/>
		<br/> <br/>
		<label for="year"/>Select your engnieering year : 
		<select id="year">
			<option value="First Year"/> First Year
			<option value="Second Year"/> Second Year 
			<option value="Third Year"/> Third Year
			<option value="Final Year"/> Final Year
		</select>
		<br/> <br/>
		<input type="submit" value="submit">
		<br/> <br/>
	</form>
	<div class="container">
	<h2 id="msg"/>
	</div>
	<script>
		function show(){
		event.preventDefault()
		let name = document.getElementById("name");
		let year = document.getElementById("year");
		let msg = document.getElementById("msg")
		if(name.value.trim() == ""){
			alert("Name cannot be empty or blank spaces");
			msg.innerHTML = "";
			name.focus();
			return;
		}
			
				
		let ans = name.value + " is in the " + year.value;
		msg.innerHTML = ans;
		}
	</script>
</center>
</body>


</html>